
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 10, 2018 - 03:26:06  CST
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{} \\ 
 & OLS & IV \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Constant & $-$0.934$^{***}$ & $-$3.945$^{**}$ \\ 
  & (0.284) & (1.758) \\ 
  & & \\ 
 D1 & $-$0.241$^{***}$ & $-$0.202$^{***}$ \\ 
  & (0.046) & (0.055) \\ 
  & & \\ 
 D2 & $-$0.199$^{***}$ & $-$0.173$^{**}$ \\ 
  & (0.069) & (0.081) \\ 
  & & \\ 
 D3 & $-$0.308$^{***}$ & $-$0.319$^{***}$ \\ 
  & (0.048) & (0.065) \\ 
  & & \\ 
 D4 & $-$0.332$^{***}$ & $-$0.208 \\ 
  & (0.106) & (0.172) \\ 
  & & \\ 
 SEAS2 &  & 0.063 \\ 
  &  & (0.070) \\ 
  & & \\ 
 SEAS3 &  & 0.100 \\ 
  &  & (0.073) \\ 
  & & \\ 
 SEAS4 &  & $-$0.030 \\ 
  &  & (0.088) \\ 
  & & \\ 
 SEAS5 &  & $-$0.072 \\ 
  &  & (0.070) \\ 
  & & \\ 
 SEAS6 &  & $-$0.073 \\ 
  &  & (0.077) \\ 
  & & \\ 
 SEAS7 &  & $-$0.113 \\ 
  &  & (0.071) \\ 
  & & \\ 
 SEAS8 &  & 0.043 \\ 
  &  & (0.110) \\ 
  & & \\ 
 SEAS9 &  & 0.011 \\ 
  &  & (0.084) \\ 
  & & \\ 
 SEAS10 &  & $-$0.140$^{**}$ \\ 
  &  & (0.070) \\ 
  & & \\ 
 SEAS11 &  & $-$0.126$^{*}$ \\ 
  &  & (0.069) \\ 
  & & \\ 
 SEAS12 &  & $-$0.013 \\ 
  &  & (0.070) \\ 
  & & \\ 
 SEAS13 &  & $-$0.030 \\ 
  &  & (0.072) \\ 
  & & \\ 
 Collusion & 0.296$^{***}$ & 0.368$^{***}$ \\ 
  & (0.027) & (0.054) \\ 
  & & \\ 
 Log(Quantity) & $-$0.044 & 0.253 \\ 
  & (0.027) & (0.173) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 328 & 328 \\ 
R$^{2}$ & 0.455 & 0.316 \\ 
Adjusted R$^{2}$ & 0.445 & 0.276 \\ 
Residual Std. Error & 0.215 (df = 321) & 0.246 (df = 309) \\ 
F Statistic & 44.638$^{***}$ (df = 6; 321) &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
