
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 10, 2018 - 03:25:55  CST
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{} \\ 
 & OLS & IV & IV \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Constant & 9.176$^{***}$ & 8.865$^{***}$ & 9.045$^{***}$ \\ 
  & (0.135) & (0.196) & (0.180) \\ 
  & & & \\ 
 Log(Price) & $-$0.639$^{***}$ & $-$0.867$^{***}$ & $-$0.735$^{***}$ \\ 
  & (0.082) & (0.132) & (0.120) \\ 
  & & & \\ 
 Lakes & $-$0.448$^{***}$ & $-$0.423$^{***}$ & $-$0.437$^{***}$ \\ 
  & (0.120) & (0.122) & (0.120) \\ 
  & & & \\ 
 SEAS2 & 0.200$^{*}$ & 0.222$^{**}$ & 0.209$^{*}$ \\ 
  & (0.106) & (0.108) & (0.107) \\ 
  & & & \\ 
 SEAS3 & 0.244$^{**}$ & 0.267$^{**}$ & 0.254$^{**}$ \\ 
  & (0.106) & (0.108) & (0.107) \\ 
  & & & \\ 
 SEAS4 & 0.288$^{***}$ & 0.283$^{***}$ & 0.286$^{***}$ \\ 
  & (0.108) & (0.109) & (0.108) \\ 
  & & & \\ 
 SEAS5 & 0.242$^{*}$ & 0.205 & 0.226$^{*}$ \\ 
  & (0.131) & (0.134) & (0.132) \\ 
  & & & \\ 
 SEAS6 & 0.180 & 0.125 & 0.157 \\ 
  & (0.164) & (0.168) & (0.165) \\ 
  & & & \\ 
 SEAS7 & 0.255 & 0.191 & 0.228 \\ 
  & (0.164) & (0.169) & (0.166) \\ 
  & & & \\ 
 SEAS8 & $-$0.102 & $-$0.163 & $-$0.128 \\ 
  & (0.164) & (0.168) & (0.166) \\ 
  & & & \\ 
 SEAS9 & 0.136 & 0.073 & 0.109 \\ 
  & (0.164) & (0.169) & (0.166) \\ 
  & & & \\ 
 SEAS10 & 0.302$^{*}$ & 0.217 & 0.266 \\ 
  & (0.165) & (0.172) & (0.169) \\ 
  & & & \\ 
 SEAS11 & 0.348$^{**}$ & 0.283$^{*}$ & 0.320$^{*}$ \\ 
  & (0.164) & (0.169) & (0.167) \\ 
  & & & \\ 
 SEAS12 & 0.352$^{**}$ & 0.310$^{*}$ & 0.334$^{**}$ \\ 
  & (0.163) & (0.166) & (0.165) \\ 
  & & & \\ 
 SEAS13 & 0.133 & 0.131 & 0.132 \\ 
  & (0.111) & (0.112) & (0.111) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 328 & 328 & 328 \\ 
R$^{2}$ & 0.313 & 0.296 & 0.310 \\ 
Adjusted R$^{2}$ & 0.282 & 0.264 & 0.279 \\ 
Residual Std. Error (df = 313) & 0.397 & 0.402 & 0.398 \\ 
F Statistic & 10.169$^{***}$ (df = 14; 313) &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
