
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 11, 2018 - 12:56:24  CST
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{} \\ 
 & OLS & IV \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Constant & $-$0.934$^{***}$ & $-$6.328$^{***}$ \\ 
  & (0.284) & (1.103) \\ 
  & & \\ 
 D1 & $-$0.241$^{***}$ & $-$0.192$^{***}$ \\ 
  & (0.046) & (0.068) \\ 
  & & \\ 
 D2 & $-$0.199$^{***}$ & $-$0.199$^{*}$ \\ 
  & (0.069) & (0.102) \\ 
  & & \\ 
 D3 & $-$0.308$^{***}$ & $-$0.346$^{***}$ \\ 
  & (0.048) & (0.071) \\ 
  & & \\ 
 D4 & $-$0.332$^{***}$ & $-$0.093 \\ 
  & (0.106) & (0.162) \\ 
  & & \\ 
 Collusion & 0.296$^{***}$ & 0.430$^{***}$ \\ 
  & (0.027) & (0.048) \\ 
  & & \\ 
 Log(Quantity) & $-$0.044 & 0.485$^{***}$ \\ 
  & (0.027) & (0.108) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 328 & 328 \\ 
R$^{2}$ & 0.455 & $-$0.178 \\ 
Adjusted R$^{2}$ & 0.445 & $-$0.200 \\ 
Residual Std. Error (df = 321) & 0.215 & 0.317 \\ 
F Statistic & 44.638$^{***}$ (df = 6; 321) &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
